# Web
APP_NAME=SMS Dashboard
ADMIN_TOKEN=change_me_now
PUBLIC_BASE_URL=http://127.0.0.1:8000

# Africa's Talking
AT_USERNAME=sandbox
AT_API_KEY=your_api_key
AT_SENDER_ID=

# Sending limits
SEND_PER_SECOND=2
MAX_DAILY_PER_CONTACT=3
